In [20]:
# Creating an new Jupyter notebook and starting from scratch for the sake of this lab

#1 SGet the data

import pandas as pd
import numpy as np

marketing = pd.read_csv('files_for_lab/csv_files/marketing_customer_analysis.csv')

marketing.shape

(9134, 24)

In [8]:
#2 Show DataFrame info.

marketing.dtypes

Customer                          object
State                             object
Customer Lifetime Value          float64
Response                          object
Coverage                          object
Education                         object
Effective To Date                 object
EmploymentStatus                  object
Gender                            object
Income                             int64
Location Code                     object
Marital Status                    object
Monthly Premium Auto               int64
Months Since Last Claim            int64
Months Since Policy Inception      int64
Number of Open Complaints          int64
Number of Policies                 int64
Policy Type                       object
Policy                            object
Renew Offer Type                  object
Sales Channel                     object
Total Claim Amount               float64
Vehicle Class                     object
Vehicle Size                      object
dtype: object

In [30]:
#3 Describe DataFrame. NUMERIC
data_numeric = marketing.describe().T 
data_numeric = data_numeric.apply(lambda x: round(x ,2))
data_numeric

,count,mean,std,min,25%,50%,75%,max
Customer Lifetime Value,9134.0,8004.94,6870.97,1898.01,3994.25,5780.18,8962.17,83325.38
Income,9134.0,37657.38,30379.90,0.00,0.00,33889.50,62320.00,99981.00
Monthly Premium Auto,9134.0,93.22,34.41,61.00,68.00,83.00,109.00,298.00
Months Since Last Claim,9134.0,15.10,10.07,0.00,6.00,14.00,23.00,35.00
Months Since Policy Inception,9134.0,48.06,27.91,0.00,24.00,48.00,71.00,99.00
Number of Open Complaints,9134.0,0.38,0.91,0.00,0.00,0.00,0.00,5.00
Number of Policies,9134.0,2.97,2.39,1.00,1.00,2.00,4.00,9.00
Total Claim Amount,9134.0,434.09,290.50,0.10,272.26,383.95,547.51,2893.24

In [32]:
#3 Describe DataFrame. OBJECT
data_object = marketing.describe(include=[object]).T 
data_object

                  count unique            top  freq
Customer           9134   9134        QA49556     1
State              9134      5     California  3150
Response           9134      2             No  7826
Coverage           9134      3          Basic  5568
Education          9134      5       Bachelor  2748
Effective To Date  9134     59        1/10/11   195
EmploymentStatus   9134      5       Employed  5698
Gender             9134      2              F  4658
Location Code      9134      3       Suburban  5779
Marital Status     9134      3        Married  5298
Policy Type        9134      3  Personal Auto  6788
Policy             9134      9    Personal L3  3426
Renew Offer Type   9134      4         Offer1  3752
Sales Channel      9134      4          Agent  3477
Vehicle Class      9134      6  Four-Door Car  4621
Vehicle Size       9134      3        Medsize  6424